.title-container {
  text-align: center;
  margin-bottom: 16px;
}

.dog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.example-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  max-width: 100%;
  background-color: white;
  overflow: hidden;
}

.mat-card-header,
.mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-card-image {
  height: 200px;
  object-fit: cover;
}

.mat-card-title,
.mat-card-subtitle {
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.mat-card-actions {
  margin-top: auto;
}
